<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CLASE-2-DG-5N</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center fs-1 fw-bold">
        JERARQUÍA DE SOFTWARE GRÁFICO 
    </div>
<br>
<div class="container">
    <center><style>
  .circle {
    border-radius: 50%;
    display: inline-block;
    position: relative;
  }

  .circle img {
    border-radius: 50%;
    display: block;
    border:1px solid rgba(255,255,255,0);
  }

  .circle:after {
   content: "";
   display: block;
   width: 100%;
   height: 100%;
   background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
   border-radius: 50%;
   position: absolute;
   top: 0;
   left: 0;
  }
</style>
<div class="circle">
    <img src="https://i.pinimg.com/564x/ac/c9/e0/acc9e0bd6099c70a537660e1aa7a27a3.jpg" class="img-fluid" alt="centered image" height="500" width="700">
</div>
<br>
<br>
<div class="container fw-bold fs-2">
    <p align="left">El SOFTWARE</p>
</div>
<br>
<div class="container">
    <div class="container text-left">
        <div class="row align-items-left">
          <div class="col">
            <p align="start"><b>1.-¿Qué es el proceso de desarrollo de Software?</b></p>
            <p style="text-align: justify;">El desarrollo de software es el proceso de crear y diseñar programas o aplicaciones informáticas mediante la escritura de código, diseño, pruebas y mantenimiento. Este proceso implica una serie de pasos e instrucciones que los desarrolladores siguen para crear software funcional y de alta calidad.</p>
          </div>
         
          <div class="col">
              <style>
  .box {
    border-radius: 20%;
    display: inline-block;
    position: relative;
  }

  .box img {
    border-radius: 20%;
    display: block;
    border:1px solid rgba(255,255,255,0);
  }

  .box:after {
   content: "";
   display: block;
   width: 100%;
   height: 100%;
   background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 70%,rgba(255,255,255,1) 100%);
   border-radius: 20%;
   position: absolute;
   top: 0;
   left: 0;
  }
</style>
<div class="box">
            <img src="https://i.pinimg.com/564x/a6/df/a4/a6dfa40eff3811894cbed3ba741a5a7d.jpg" class="img-fluid" alt="..." height="350" width="350">
          </div>
        </div>
      </div>
</div>
<br>
<hr>
<br>
<div class="container">
    <div class="container text-left">
        <div class="row align-items-left">
          <div class="col">
           <style>
              .circle {
                border-radius: 50%;
                display: inline-block;
                position: relative;
              }
            
              .circle img {
                border-radius: 50%;
                display: block;
                border:1px solid rgba(255,255,255,0);
              }
            
              .circle:after {
               content: "";
               display: block;
               width: 100%;
               height: 100%;
               background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
               border-radius: 50%;
               position: absolute;
               top: 0;
               left: 0;
              }
            </style>
            <div class="box">
            <img align="left" src="https://i.pinimg.com/564x/d3/a5/81/d3a581b49f0c142401c56f735ccac1f6.jpg" class="img-fluid" alt="..." height="700" width="700">
          </div>
         </div>
          <div class="col">
              
            <p><b>2.-¿Qué es el modelado en el proceso de desarrollo de software?</b></p>
            <p align="start">
                <b>Existen dos tipos:</b>
            </p><ul align="start">
                <li><strong>El modelado orientado a objetos</strong>: El modelado orientado a objetos es una técnica ampliamente utilizada en el desarrollo de software. Se basa en la representación de entidades del mundo real como “objetos” que tienen características (atributos) y comportamientos (métodos). Estos objetos interactúan entre sí a través de mensajes, lo que permite modelar y simular sistemas complejos</li>
                <li><strong>Los Modelos de proceso de software</strong>: Un modelo de proceso de software es una representación abstracta del proceso de desarrollo de un proyecto. Ayuda a proporcionar una visión visual del proceso para que tanto el equipo como el cliente puedan revisarlo.</li>
            </ul>
          </div>
        </div>
      </div>
</div>
<br>
<div class="container fw-bold fs-2">
   <p align="left">Teoria</p>
</div>
<br>
<div class="container">
  <div class="container text-left">
      <div class="row align-items-left">
        <div class="col">
          <p align="left"><b>3.-¿Qué es la Ingeniería Inversa?</b></p>
          <p style="text-align: justify;">La ingeniería inversa o retroingeniería es un proceso mediante el cual se estudia a profundidad un producto final con la intención de extraer su diseño, obtener un esquema detallado de sus partes y comprender su funcionamiento. También se busca descubrir cómo pudo haber sido el proceso de fabricación. En términos amplios, la ingeniería inversa trata de entender un objeto al punto de poder reproducirlo y mejorarlo</p>
        </div>
       
        <div class="col">
            <style>
  .circle {
    border-radius: 50%;
    display: inline-block;
    position: relative;
  }

  .circle img {
    border-radius: 50%;
    display: block;
    border:1px solid rgba(255,255,255,0);
  }

  .circle:after {
   content: "";
   display: block;
   width: 100%;
   height: 100%;
   background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
   border-radius: 50%;
   position: absolute;
   top: 0;
   left: 0;
  }
</style>
<div class="circle">
          <img src="https://i.pinimg.com/564x/32/b1/3e/32b13e9589a8bb832fad7d5cf949c17e.jpg" class="img-fluid" alt="..." height="350" width="350">
        </div>
      </div>
    </div>
</div>
<br>
<div class="container">
  <div class="container text-left">
      <div class="row align-items-left">
        <div class="col">
          <style>
            .circle {
              border-radius: 50%;
              display: inline-block;
              position: relative;
            }
          
            .circle img {
              border-radius: 50%;
              display: block;
              border:1px solid rgba(255,255,255,0);
            }
          
            .circle:after {
             content: "";
             display: block;
             width: 100%;
             height: 100%;
             background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
             border-radius: 50%;
             position: absolute;
             top: 0;
             left: 0;
            }
          </style>
          <div class="box">
          <img src="https://i.pinimg.com/564x/b5/2b/37/b52b37124fdb79e5b77b166a5b1b0bb4.jpg" class="img-fluid" alt="..." height="350" width="350">
        </div>
       </div>
        <div class="col">
          <p><b>4.-¿Que es la división de un producto en el proceso de desarrollo de software?</b></p>
          <p align="left">La división de un producto en el proceso de desarrollo de software es una práctica esencial para organizar y gestionar eficientemente la creación de un nuevo producto. 
</p><ol align="left">
    <li>Generación de la idea</li>
    <li>Investigación y análisis</li>
     <li>Ideación de la solución</li>
      <li>Hoja de ruta del producto</li>
       <li>Desarrollo del Producto Mínimo Viable (MVP)</li>
        <li>Lanzamiento al mercado</li>
</ol>
<p align="start">En el contexto del desarrollo de software, también es importante dividir la implementación en módulos o componentes más pequeños. En lugar de intentar implementar todo el software de una vez, se recomienda trabajar en partes más manejables para facilitar el proceso y mejorar la colaboración entre equipos. Además, existen metodologías como Ágil, que se basan en entregas periódicas y sprints para lograr un desarrollo más eficiente.

        </p></div>
      </div>
    </div>
</div>
<br>
<div class="container">
  <div class="container text-left">
      <div class="row align-items-left">
        <div class="col">
          <p align="left"><b>5.-¿Qué es el ciclo de vida del software?</b></p>
          <p style="text-align: justify;">El ciclo de vida del software es una secuencia estructurada y bien definida de etapas en ingeniería de software para desarrollar el software deseado. A lo largo de este proceso, se lleva a cabo la construcción, entrega y evolución del software, desde la concepción de una idea hasta su entrega y eventual retiro del sistema</p>
        </div>
       
        <div class="col">
          <style>
            .circle {
              border-radius: 50%;
              display: inline-block;
              position: relative;
            }
          
            .circle img {
              border-radius: 50%;
              display: block;
              border:1px solid rgba(255,255,255,0);
            }
          
            .circle:after {
             content: "";
             display: block;
             width: 100%;
             height: 100%;
             background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
             border-radius: 50%;
             position: absolute;
             top: 0;
             left: 0;
            }
          </style>
          <div class="box">
          <img src="https://i.pinimg.com/564x/f5/fa/63/f5fa631ad83ba972e28fcb00c42f4033.jpg" class="img-fluid" alt="..." height="350" width="350">
        </div>
      </div>
    </div>
</div>
<br>
<div class="container">
  <div class="container text-left">
      <div class="row align-items-left">
        <div class="col">
          <style>
            .circle {
              border-radius: 50%;
              display: inline-block;
              position: relative;
            }
          
            .circle img {
              border-radius: 50%;
              display: block;
              border:1px solid rgba(255,255,255,0);
            }
          
            .circle:after {
             content: "";
             display: block;
             width: 100%;
             height: 100%;
             background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
             border-radius: 50%;
             position: absolute;
             top: 0;
             left: 0;
            }
          </style>
          <div class="box">
          <img src="https://i.pinimg.com/564x/e8/77/32/e87732c13766dd6e91972ee353c89d3a.jpg" class="img-fluid" alt="...">
        </div>
        </div>
        <div class="col">
          <p><b>6.-¿Que es metodología de desarrollo de software y cuales son?</b></p>
          <p align="left">Una metodología de desarrollo de software es un marco de trabajo que se usa para estructurar, planificar y controlar el proceso de desarrollo de sistemas de información. Una gran variedad de estos marcos de trabajo han evolucionado durante los años, cada uno con sus propias fortalezas y debilidades.</p>
        </div>
      </div>
    </div>
</div>
<br>
<div class="container">
  <div class="container text-left">
      <div class="row align-items-left">
        <div class="col">
            <p><b>7.-¿Qué es la reutilización del software y como se utiliza?</b></p>
          <p align="left">Podemos definirla como el empleo de elementos de software u otros de nivel superior, creados en desarrollos anteriores, para de este modo reducir los tiempos y simplificar el desarrollo del software, mejorando la calidad y reduciendo su costo. <br>Reutilizar es posible en un rango de niveles desde
simples funciones hasta completar sistemas de
aplicaciones.</p>
          
        </div>
       
        <div class="col">
          <style>
            .circle {
              border-radius: 50%;
              display: inline-block;
              position: relative;
            }
          
            .circle img {
              border-radius: 50%;
              display: block;
              border:1px solid rgba(255,255,255,0);
            }
          
            .circle:after {
             content: "";
             display: block;
             width: 100%;
             height: 100%;
             background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
             border-radius: 50%;
             position: absolute;
             top: 0;
             left: 0;
            }
          </style>
          <div class="box">
          <img src="https://i.pinimg.com/564x/15/31/66/153166d39986bed8521f1d9105cfb068.jpg" class="img-fluid" alt="..." height="350" width="350">
        </div>
      </div>
    </div>
</div>
<br>
<div class="container">
  <div class="container text-left">
      <div class="row align-items-left">
        <div class="col">
          <style>
            .circle {
              border-radius: 50%;
              display: inline-block;
              position: relative;
            }
          
            .circle img {
              border-radius: 50%;
              display: block;
              border:1px solid rgba(255,255,255,0);
            }
          
            .circle:after {
             content: "";
             display: block;
             width: 100%;
             height: 100%;
             background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%);
             border-radius: 50%;
             position: absolute;
             top: 0;
             left: 0;
            }
          </style>
          <div class="box">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkKorJUrnALUiDSGkdSlniyCkE4itwMbQtij_jZ5B1NA&s" class="img-fluid" alt="...">
        </div>
        </div>
        <div class="col">
          <p><b>8.-¿Que es el prototipado?</b></p>
          <p align="left">El prototipado nos permite probar, evaluar y validar si efectivamente la idea que tenemos en mente cumple los objetivos de la empresa y de los usuarios. Gracias a este prototipo podremos validar esas ideas que tenemos de productos o servicios pero que no sabemos cómo reflejarlas ni cómo llevarlas a un terreno palpable.
<br>
El prototipo nos ayuda a tener una herramienta física con la que poder validar que esa idea tiene sentido, si existe un mercado y si es demandada por los usuarios.
<br>
Por otro lado, también nos sirve para estimar costes y timings. Es decir, tú tienes un prototipo y acudirás a un equipo de desarrollo con él. El equipo de desarrollo te dirá cuál será el alcance del producto, ya que lo ven de una manera más realista.</p>
        </div>
      </div>
    </div>
</div>
<div class="container">
  <div class="container text-left">
      <div class="row align-items-left">
        <div class="col">
            <p><b>9.-¿Qué el prototipo evolutivo?</b></p>
          <p align="left">Un modelo prototipo o modelo de desarrollo evolutivo es utilizado principalmente en el desarrollo de software para ofrecer al usuario una visión previa de cómo será el programa o sistema. Se le dice de desarrollo evolutivo al modelo de prototipo porque evoluciona hasta convertirse en el producto final.</p>
          <p><strong> En un modelo de prototipos las características fundamentales son:</strong></p>
          <ul align="left">
              <li><strong>Tiempo</strong>: El prototipo se desarrolla en menos tiempo para poder ser probado o testeado.</li>
              <li><strong>Coste</strong>: La inversión en un modelo de prototipo es ajustada, lo que requiere un uso óptimo de los recursos.</li>
              <li><strong>Conciso</strong>: El prototipo debe incluir los requisitos y características básicas de la aplicación para poder evaluar su funcionamiento y utilidad.</li>
              <li><strong>Evolutivo</strong>: El prototipo evoluciona gracias a la interacción con los usuarios.</li>
              <li><strong>Funcional</strong>: El prototipo es una aplicación que funciona.</li>
          </ul>
        </div>
       
        <div class="col">
          
          <img src="https://www.researchgate.net/publication/220017085/figure/fig8/AS:651498056847362@1532340649630/Figura-2-Modelo-de-prototipo-30.png" class="img-fluid" alt="..." height="350" width="350">
        </div>
      </div>
    </div>
</div>
<br>
<br>
<div class="card container fw-bold">
  <div class="card-header text-center">
    DISEÑO DE SOFTWARE 2024-III
  </div>
  <div class="card-body text-center">
    <blockquote class="blockquote mb-0">
      <p>Diseño, Creatividad e Innovación...!</p>
      <footer class="blockquote-footer">No hay diseño de software sin disciplina. No hay disciplina sin inteligencia<cite title="Source Title"></cite></footer>
      <a class="link-opacity-100" href="index.html"><b>Retornar al Inicio</b></a>
    </blockquote>
  </div>
</div>
<br>
<br>









    <script src="./CLASE-2-DG-5N a_files/bootstrap.bundle.min.js.descarga" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
</div></div></center></div></body></html>